# emotico

./: .gitignore  Makefile  README.md  compose-up-development.yml  compose-up-production.yml
data/config/nginx/sites-enabled/: 01-upstream  02-default-php56  02-default-php70
data/config/php/ini70/: production.ini
data/www/: .gitignore  build.xml  composer.json  ivy.xml  ivysettings.xml  phpunit.xml  phpunit.xml.dist
data/www/app/: AppKernel.php
data/www/app/config/: config.yml  parameters.yml  routing.yml  services.yml
data/www/src/ApiBundle/Controller/: DefaultController.php
data/www/src/ApiBundle/Resources/config/: routing.yml
data/www/src/ApiBundle/Resources/views/Default/: index.html.twig
data/www/src/ApiBundle/Tests/Controller/: DefaultControllerTest.php
data/www/src/EmoticoBundle/EmoticoBundle/: EmoticoBundleEmoticoBundle.php
data/www/src/EmoticoBundle/EmoticoBundle/Controller/: DefaultController.php
data/www/src/EmoticoBundle/EmoticoBundle/DependencyInjection/: Configuration.php  EmoticoBundleEmoticoExtension.php
data/www/src/EmoticoBundle/EmoticoBundle/Entity/: EntityAbstract.php  IEntity.php  Item.php
data/www/src/EmoticoBundle/EmoticoBundle/Entity/Emotico/: Item.php
data/www/src/EmoticoBundle/EmoticoBundle/EventListener/: ResponseListener.php
data/www/src/EmoticoBundle/EmoticoBundle/Repository/: ItemRepository.php
data/www/src/EmoticoBundle/EmoticoBundle/Repository/Emotico/: IActions.php  ItemRepository.php
data/www/src/EmoticoBundle/EmoticoBundle/Resources/config/: services.yml
data/www/src/EmoticoBundle/EmoticoBundle/Resources/views/Default/: index.html.twig
data/www/src/EmoticoBundle/EmoticoBundle/Tests/: DefaultControllerTest.php
data/www/src/EmoticoBundle/EmoticoBundle/Tests/Controller/: DefaultControllerTest.php
data/www/src/Mittax/CoreBundle/: MittaxCoreBundle.php
data/www/src/Mittax/CoreBundle/Controller/: AbstractController.php  IController.php
data/www/src/Mittax/CoreBundle/DependencyInjection/: Configuration.php  MittaxCoreExtension.php
data/www/src/Mittax/CoreBundle/Entity/: EntityAbstract.php  IEntity.php
data/www/src/Mittax/CoreBundle/Resources/config/: services.yml
data/www/src/Mittax/CoreBundle/Tests/Controller/: AbstractControllerTest.php  AbstractTest.php  DefaultControllerTest.php  IControllerTest.php
data/www/src/Mittax/EmoticoBundle/: MittaxEmoticoBundle.php
data/www/src/Mittax/EmoticoBundle/Controller/: DefaultController.php
data/www/src/Mittax/EmoticoBundle/Entity/: EntityAbstract.php  IEntity.php  Item.php
data/www/src/Mittax/EmoticoBundle/EventListener/: ResponseListener.php
data/www/src/Mittax/EmoticoBundle/Repository/: ItemRepository.php
data/www/src/Mittax/EmoticoBundle/Resources/config/: services.yml
data/www/src/Mittax/EmoticoBundle/Tests/Controller/: DefaultControllerTest.php
data/www/src/Mittax/EmoticoBundle/Tests/Entity/: Item.php
data/www/src/Mittax/MessageBundle/: MittaxMessageBundle.php
data/www/src/Mittax/MessageBundle/Controller/: DefaultController.php  MessageboxController.php
data/www/src/Mittax/MessageBundle/DependencyInjection/: Configuration.php  MittaxMessageExtension.php
data/www/src/Mittax/MessageBundle/Entity/: Message.php  MessageBox.php
data/www/src/Mittax/MessageBundle/MessageTypes/: Twillow.php
data/www/src/Mittax/MessageBundle/Repository/: MessageBoxRepository.php  MessageRepository.php
data/www/src/Mittax/MessageBundle/Resources/config/: services.yml
data/www/src/Mittax/MessageBundle/Service/: Manager.php
data/www/src/Mittax/MessageBundle/Service/MessageProvider/: IMessageProvider.php
data/www/src/Mittax/MessageBundle/Service/MessageProvider/Twillo/: Client.php
data/www/src/Mittax/MessageBundle/Tests/Clients/Twillo/: ClientTest.php
data/www/src/Mittax/MessageBundle/Tests/Controller/: DefaultControllerTest.php  MessageBoxControllerTest.php
data/www/src/Mittax/MessageBundle/Tests/Entity/: Message.php
data/www/src/Mittax/MessageBundle/Tests/Service/: ManagerTest.php
data/www/src/Mittax/UserBundle/: MittaxUserBundle.php
data/www/src/Mittax/UserBundle/Controller/: CommentsController.php  DefaultController.php  UsersController.php
data/www/src/Mittax/UserBundle/DependencyInjection/: Configuration.php  MittaxUserExtension.php
data/www/src/Mittax/UserBundle/Entity/: AccessToken.php  AuthCode.php  Client.php  RefreshToken.php  User.php  UserComment.php
data/www/src/Mittax/UserBundle/Resources/config/: routing.yml  services.yml
data/www/src/Mittax/UserBundle/Resources/config/doctrine/: AccessToken.orm.yml  AuthCode.orm.yml  Client.orm.yml  RefreshToken.orm.yml  User.orm.yml  UserComment.orm.yml
data/www/src/Mittax/UserBundle/Resources/serializer/: Model.User.yml
data/www/src/Mittax/UserBundle/Tests/Controller/: DefaultControllerTest.php
data/www/var/: .gitignore
data/www/var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml
data/www/var/cache/prod/: appProdProjectContainer.php  appProdUrlGenerator.php  appProdUrlMatcher.php  classes.map  classes.php
data/www/var/cache/prod/doctrine/orm/Proxies/: __CG__ApiBundleEntityAccessToken.php  __CG__ApiBundleEntityAuthCode.php  __CG__ApiBundleEntityClient.php  __CG__ApiBundleEntityRefreshToken.php  __CG__ApiBundleEntityUser.php  __CG__ApiBundleEntityUserComment.php  __CG__AppBundleEntityUser.php  __CG__EmoticoBundleEmoticoBundleEntityEmoticoItem.php
data/www/var/cache/test/: appTestDebugProjectContainer.php  appTestDebugProjectContainer.xml  appTestUrlMatcher.php  classes.map
data/www/web/: app.php
emotico/: .gitmodules
php70cli/: Dockerfile
